INSTUPAssignmentPre
/Users/Neena/eclipse-workspace/Amazon/AssignmentPre.py
INFOS:&&1|1|2|0|3|8|7&&2|4|2|1|3|9|9&&3|5|2|6|3|10|9&&3|7|2|6|3|11|9&&3|8|2|6|3|12|9&&3|9|2|6|3|13|9&&1|10|2|0|3|20|7&&2|4|2|10|3|21|9&&3|11|2|12|3|22|9&&3|13|2|12|3|23|9&&3|14|2|12|3|24|9&&3|15|2|12|3|25|9&&1|16|2|0|3|34|7&&2|4|2|16|3|35|9&&3|17|2|18|3|36|9&&3|19|2|18|3|38|9&&1|20|2|0|3|47|7&&2|4|2|20|3|48|9&&3|21|2|22|3|49|9&&1|23|2|0|3|58|7&&2|24|2|23|3|59|9&&2|25|2|23|3|64|9&&2|26|2|23|3|69|9&&2|27|2|23|3|73|9&&3|28|2|23|3|76|5&&3|29|2|23|3|77|5&&3|30|2|23|3|78|5&&3|31|2|23|3|79|5&&2|32|2|23|3|85|9&&2|33|2|23|3|88|9&&2|34|2|23|3|90|9&&2|35|2|23|3|92|9&&2|36|2|23|3|95|9
/Users/Neena/eclipse-workspace/Amazon/AssignmentPre.py=3
loc=9
Account=16
Bank=1
sendaccount=26
Customer=10
getSavingAccountInfo=36
Customer.__init__=12
main=23
CustomerID=11
SMinBalance=21
sendSGaccount=27
SavingsAccount=20
contactdetails=15
balance=19
sendcustomer=25
branchname=8
address=14
AccountID=17
Bank.__init__=6
sendbank=24
obj2=30
obj1=28
AssignmentPre=2
SavingsAccount.__init__=22
obj4=29
obj3=31
getBalance=35
getAccountInfo=32
IFSC_Code=5
deposit=33
bankname=7
__init__=4
Account.__init__=18
custname=13
withdraw=34
