INSTUPAssignmentPre
/Users/Neena/eclipse-workspace/Amazon/AssignmentPre.py
INFOS:&&1|1|2|0|3|6|7&&2|4|2|1|3|7|9&&2|5|2|1|3|12|9&&2|6|2|1|3|16|9&&3|7|2|1|3|19|5&&3|8|2|1|3|20|5&&3|9|2|1|3|21|5&&2|10|2|1|3|26|9&&2|11|2|1|3|29|9&&2|12|2|1|3|31|9&&2|13|2|1|3|33|9&&2|14|2|1|3|36|9&&1|15|2|0|3|43|7&&2|16|2|15|3|44|9&&3|17|2|18|3|45|9&&3|19|2|18|3|46|9&&3|20|2|18|3|47|9&&3|21|2|18|3|48|9&&1|22|2|0|3|55|7&&2|16|2|22|3|56|9&&3|23|2|24|3|57|9&&3|25|2|24|3|58|9&&3|26|2|24|3|59|9&&3|27|2|24|3|60|9&&1|28|2|0|3|69|7&&2|16|2|28|3|70|9&&3|29|2|30|3|71|9&&3|31|2|30|3|73|9&&1|32|2|0|3|81|7&&2|16|2|32|3|82|9&&3|33|2|34|3|83|9
/Users/Neena/eclipse-workspace/Amazon/AssignmentPre.py=3
loc=21
Account=28
sendaccount=5
Bank=15
getSavingAccountInfo=14
Customer=22
Customer.__init__=24
main=1
CustomerID=23
SMinBalance=33
sendSGaccount=6
SavingsAccount=32
contactdetails=27
balance=31
branchname=20
address=26
AccountID=29
sendbank=4
Bank.__init__=18
obj2=8
obj1=7
AssignmentPre=2
SavingsAccount.__init__=34
obj3=9
getBalance=13
getAccountInfo=10
IFSC_Code=17
deposit=11
bankname=19
__init__=16
Account.__init__=30
custname=25
withdraw=12
